# AI-Camera-Android

./: .gitignore  README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/chin/instancesegmentation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lun/chin/aicamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/chin/instancesegmentation/: AutoFitTextureView.java  CameraActivity.java  CameraChangedListener.java  CameraConnectionFragment.java  CameraFragment.java  Classifier.java  DeepLab.java  DetectorActivity.java  EditImageFragment.java  GalleryActivity.java  GalleryItemClickListener.java  GalleryPagerAdapter.java  GalleryViewPagerFragment.java  ImageData.java  ImageDetailFragment.java  ImageItem.java  ImageManager.java  LegacyCameraConnectionFragment.java  MaskRCNN.java  OnDeleteImageListener.java  OverlayView.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  RunInBackgroundListener.java  SegmentationModel.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/chin/instancesegmentation/env/: ImageUtils.java  Logger.java
app/src/main/java/com/lun/chin/aicamera/: AutoFitTextureView.java  CameraActivity.java  CameraChangedListener.java  CameraConnectionFragment.java  CameraFragment.java  CameraView.java  CameraViewBase.java  Classifier.java  DeepLab.java  DetectorActivity.java  EditImageFragment.java  GalleryItemClickListener.java  GalleryPagerAdapter.java  GalleryViewPagerFragment.java  ImageData.java  ImageDetailFragment.java  ImageItem.java  ImageManager.java  LegacyCameraConnectionFragment.java  OnDeleteImageListener.java  OverlayView.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  RunInBackgroundListener.java  SegmentationModel.java  TensorFlowImageClassifier.java
app/src/main/java/com/lun/chin/aicamera/classifier/: Classifier.java  SegmentationModel.java
app/src/main/java/com/lun/chin/aicamera/env/: ImageUtils.java  Logger.java
app/src/main/java/com/lun/chin/aicamera/listener/: CameraChangedListener.java  GalleryItemClickListener.java  OnDeleteImageListener.java  RunInBackgroundListener.java
app/src/main/java/com/lun/chin/aicamera/oldCode/: CameraActivity.java  CameraConnectionFragment.java  CameraFragment.java  DeepLab.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: savebutton_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_old.xml  activity_gallery.xml  cell_layout.xml  fragment_camera_connection.xml  fragment_edit_image.xml  fragment_gallery_view_pager.xml  fragment_image_detail.xml  fragment_recycler_view.xml
app/src/main/res/values/: colors.xml  ic_camera_background.xml  strings.xml
app/src/test/java/com/example/chin/instancesegmentation/: ExampleUnitTest.java
app/src/test/java/com/lun/chin/aicamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
